# joanna-jacoszek-kodilla_tester

./: build.gradle  settings.gradle
kodilla-basic-tests/: build.gradle
kodilla-basic-tests/src/main/java/com/kodilla/abstracts/: Animal.java  AnimalProcessor.java  Application.java  Dog.java  Duck.java
kodilla-basic-tests/src/main/java/com/kodilla/abstracts/homework/: APPLICATION10.java  App.java  Doctor.java  Driver.java  Job.java  Person.java  Rectangle.java  Shape.java  Square.java  Triangle.java
kodilla-basic-tests/src/main/java/com/kodilla/basic_assertion/: Calculator.java  PrimeChecker.java  ResultChecker.java
kodilla-basic-tests/src/main/java/com/kodilla/inheritance/: Application.java  Car.java  Convertible.java
kodilla-basic-tests/src/main/java/com/kodilla/inheritance/homework/: Android.java  Application2.java  OperatingSystem.java  iOS.java
kodilla-basic-tests/src/main/java/homework/: CashMachine.java
kodilla-basic-tests/src/main/java/homework/bank/: Bank.java  CashMachine.java
kodilla-basic-tests/src/main/java/school/: Grades.java  Student.java
kodilla-basic-tests/src/test/java/com/kodilla/bank/: BankTestSuite.java  CashMachineTestSuite.java
kodilla-basic-tests/src/test/java/com/kodilla/basic_assertion/: AppTestSuite.java  CalculatorTestSuite.java  PrimeCheckerTestSuite.java
kodilla-basic-tests/src/test/java/school/: GradesTestSuite.java  StudentTestSuite.java
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/: CodeCoverageApplication.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java  Main.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/main/resources/: application.properties
kodilla-code-coverage/src/test/java/com/kodilla/: CodeCoverageApplicationTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-collections/: build.gradle
kodilla-collections/src/main/java/com/kodilla/collections/arrays/: ShapeApplication.java
kodilla-collections/src/main/java/com/kodilla/collections/homework/: Car.java  CarApp.java  CarUtils.java
kodilla-collections/src/main/java/com/kodilla/collections/interfaces/: Circle.java  InterfacesDemo.java  Shape.java  Square.java  Triangle.java
kodilla-collections/src/main/java/com/kodilla/collections/lists/: GeneralShapesListApplication.java
kodilla-collections/src/main/java/com/kodilla/collections/sets/: Order.java  OrderApplication.java
kodilla-collections/src/main/java/homework/: BMW.java  Car.java  CarRace.java  Mercedes.java  Toyota.java
kodilla-cucumber/: build.gradle
kodilla-intro/: build.gradle
kodilla-rest-api/: build.gradle
kodilla-rest-api/src/main/java/com/kodilla/rest/controller/: BookController.java
kodilla-rest-api/src/main/java/com/kodilla/rest/domain/: BookDto.java
kodilla-rest-api/src/main/java/com/kodilla/rest/service/: BookService.java
(+169 files in other folders)
