plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'kodilla-basic-tests'
include 'kodilla-basic-tests'
include 'kodilla-collections'
include 'kodilla-collections'
include 'kodilla-collections'
include 'kodilla-collections-advanced'

